{
  "name": "govee-toolkit-site",
  "private": true,
  "version": "0.0.0",
  "description": "The govee-toolkit website, built for GitHub Pages.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "catalog": "cargo run --manifest-path ../packages/rust/Cargo.toml -p xtask -- catalog",
    "build": "node build.mjs",
    "dev": "node build.mjs --watch --serve",
    "serve": "node build.mjs --serve",
    "qa": "../tools/qa-site.sh",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "oxlint",
    "lint:css": "stylelint \"src/assets/css/*.css\"",
    "lint:html": "html-validate \"dist/**/*.html\""
  },
  "dependencies": {
    "highlight.js": "11.12.0",
    "marked": "15.0.7"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "html-validate": "11.15.0",
    "oxlint": "1.82.0",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0"
  }
}
